{
  "name": "CurbEase Valet",
  "short_name": "CurbEase",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b2232",
  "theme_color": "#0a5a7e"
}